DB_URL=mongodb+srv://neeraj15y86:Z3wvMCRDGuebcHxc@cluster0.er551.mongodb.net/MintSurvey
EmailUser=admin@mintsurvey.com
EmailPassword=edfr tzqw smwh sqrv
NODE_ENV=development
RECAPTCHA_SECRET_KEY=6Lc4blcrAAAAAK0y4T9sTpOCV4nQ6tBwi608nSxo
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4blcrAAAAAJdFkKEyCK4GfF7uYLghRbwsgNjx
