# DB_URL=mongodb+srv://neeraj15y86:Z3wvMCRDGuebcHxc@cluster0.er551.mongodb.net/MintSurvey
# EmailUser=admin@mintsurvey.com
# EmailPassword=edfr tzqw smwh sqrv
# NODE_ENV=development
# RECAPTCHA_SECRET_KEY=6Lc4blcrAAAAAK0y4T9sTpOCV4nQ6tBwi608nSxo
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4blcrAAAAAJdFkKEyCK4GfF7uYLghRbwsgNjx


# DB_URL=mongodb+srv://shubhthakur9898:Shubham9974@cluster0.6l7hg.mongodb.net/mintsurvey?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://shubhthakur9898:Shubham9974@shreerang.cdh3l1o.mongodb.net/shreerangDB?retryWrites=true&w=majority&appName=Shreerang


JWT_SECRET=supersecretkey

EmailUser=mintsurveytesting@gmail.com
EmailPassword=ajgh yqvd zqrr emuw
NODE_ENV = production
RECAPTCHA_SECRET_KEY=6Lc4blcrAAAAAK0y4T9sTpOCV4nQ6tBwi608nSxo
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4blcrAAAAAJdFkKEyCK4GfF7uYLghRbwsgNjx
ADMIN_EMAIL=sc3617378@gmail.com
RECEIVE_EMAIL=mintsurveytesting@gmail.com


CLOUDINARY_CLOUD_NAME=dxg2agbzc
CLOUDINARY_API_KEY=248977593237739
CLOUDINARY_API_SECRET=AIg4JntuZVUs0Q1EmwFVeA8-mrE